[dbpatch]
limit = 10
default_branch = default
patch_directory = ../patches
patch_prefix = patch
color = false
dump_before_update = false

; database settings
db.adapter = Mysqli
db.params.host = "localhost"
db.params.username = "user"
db.params.password = "pass"
db.params.dbname = "db"
db.params.charset = "utf8"
db.params.bin_dir = 
