[dbpatch]
verbose = true
limit = 10
show_memory_usage = false
default_branch = default
patch_directory = ../patches

; database settings
db.adapter = Mysqli
db.params.host = "localhost"
db.params.username = "user"
db.params.password = "pass"
db.params.dbname = "db"
db.params.charset = "utf8"
